ᢹ CBE-login [dev/crboost_server] p3 gt_diagnostics.py --project auto_flip_cusesum

GT:      /groups/klumpe/software/Setup/Testing/test1/run12
CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum

============================================================
  SCORE MAP STATISTICS
============================================================

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/External/job006/tmResults/Position_1_11.80Apx_scores.mrc
    shape=(512, 1024, 1024)  apix=11.800  dtype=float32
    min=-0.202461  max=0.267943  mean=0.001804  std=0.017316
    nonzero=536870902/536870912 (100.00%)
    p95.0 = 0.028762
    p97.0 = 0.034515
    p99.0 = 0.048626
    p99.5 = 0.058866

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/External/job006/tmResults/auto_flip_cusesum_Position_1_scores.mrc
    shape   = (512, 1024, 1024)  apix = 11.800  dtype  = float32
    min     = -0.062658  max          = 0.188369  mean = 0.009608  std = 0.008845
    nonzero = 536870907/536870912 (100.00%)
    p95.0   = 0.024292
    p97.0   = 0.026616
    p99.0   = 0.031313
    p99.5   = 0.034279

  std ratio (current/GT): 0.511  <<< SUSPICIOUS (>30% deviation)
  max ratio (current/GT): 0.703
  mean ratio (current/GT): 5.325  <<< elevated background

============================================================
  TEMPLATE COMPARISON
============================================================

-- black --

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/templates/ellipsoid_550_550_550_apix11.8_black.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=-4.255285  max=0.281694  mean=0.000000  std=1.000000
    nonzero=884736/884736 (100.00%)

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/templates/ellipsoid_550_550_550_apix11.80_box96_lp45_black.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=-4.526024  max=0.878962  mean=0.000000  std=1.000000
    nonzero=884736/884736 (100.00%)

  shape match: OK
  apix  match: OK
  MAE=0.046046  RMSE=0.190832  correlation=0.981792
  <<< WARNING: templates differ meaningfully (corr < 0.99)

-- mask --

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/templates/ellipsoid_550_550_550_apix11.8_mask.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=0.000000  max=1.000000  mean=0.122463  std=0.314919
    nonzero=136656/884736 (15.45%)

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/templates/ellipsoid_550_550_550_apix11.80_box96_lp45_mask.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=0.000000  max=1.000000  mean=0.129148  std=0.322318
    nonzero=143347/884736 (16.20%)

  shape match: OK
  apix  match: OK
  MAE=0.007592  RMSE=0.040836  correlation=0.992275

-- white --

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/templates/ellipsoid_550_550_550_apix11.8.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=0.000000  max=1.000000  mean=0.055646  std=0.229237
    nonzero=49232/884736 (5.56%)

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/templates/ellipsoid_550_550_550_apix11.80_box96_lp45_white.mrc
    shape=(96, 96, 96)  apix=11.800  dtype=float32
    min=-0.878962  max=4.526024  mean=-0.000000  std=1.000000
    nonzero=884736/884736 (100.00%)

  shape match: OK
  apix  match: OK
  MAE=0.425567  RMSE=0.782072  correlation=0.968451
  <<< WARNING: templates differ meaningfully (corr < 0.99)

============================================================
  MASK COMPARISON
============================================================

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/templates/ellipsoid_550_550_550_apix11.8_mask.mrc
    shape=(96, 96, 96)  apix=11.800
    nonzero=136656/884736 (15.45%)
    unique values: [0.0, 0.0010068692, 0.009429477, 0.017098745, 0.027249536, 0.040019564, 0.055551123, 0.07399118, 0.095491506, 0.14830472]...
    sum=108347.02  mean=0.122463

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/templates/ellipsoid_550_550_550_apix11.80_box96_lp45_mask.mrc
    shape=(96, 96, 96)  apix=11.800
    nonzero=143347/884736 (16.20%)
    unique values: [0.0, 0.0010068692, 0.009429477, 0.017098745, 0.027249536, 0.040019564, 0.055551123, 0.07399118, 0.095491506, 0.14830472]...
    sum=114262.03  mean=0.129148

  shape match: OK
  apix  match: OK
  binary IoU: 0.9463  <<< DIFF
  GT is binary: False  CURRENT is binary: False
  [NOTE] soft mask detected -- IoU is computed on thresholded (>0) version

============================================================
  DEFOCUS VALUES (frameseries XMLs, job002)
============================================================

GT (n=28):
  mean=5.209  std=0.3834  min=3.319  max=5.536
  OUTLIERS (>3 sigma from mean):
    Position_1_025[46.00]_EER.xml: 3.3188  (delta=-1.8905)

CURRENT (n=28):
  mean=5.288  std=0.1053  min=5.103  max=5.524
  no outliers

============================================================
  CTF VALUES INGESTED BY PYTOM (job.json ctf_data)
============================================================

GT  (defocus_handedness=None):
  n=28  mean=5.262  std=0.4016  min=3.270  max=5.581
  OUTLIERS (>3 sigma):
    tilt index 24: 3.2695 um  (delta=-1.9923)

CURRENT  (defocus_handedness=-1):
  n=28  mean=5.289  std=0.1055  min=5.117  max=5.528

  per-tilt defocus delta (GT vs CURRENT):
  mean_abs_diff=0.1321 um  max_diff=2.2308 um
  <<< WARNING: max diff >0.2 um at tilt index 24 (GT=3.270, CURRENT=5.500)

  <<< WARNING: defocus_handedness differs: GT=None, CURRENT=-1

============================================================
  RECONSTRUCTION TOMOGRAM STATS (job005)
============================================================

  GT: /groups/klumpe/software/Setup/Testing/test1/run12/External/job005/warp_tiltseries/reconstruction/Position_1_11.80Apx.mrc
    shape=(512, 1024, 1024)  apix=11.800  dtype=float16
    min=-0.244873  max=0.089172  mean=0.000048  std=0.002783
    nonzero=536869598/536870912 (100.00%)
    p1.0 = -0.027328
    p5.0 = -0.018524
    p95.0 = 0.018463
    p99.0 = 0.026779

  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/External/job005/warp_tiltseries/reconstruction/auto_flip_cusesum_Position_1_11.80Apx.mrc
    shape=(512, 1024, 1024)  apix=11.800  dtype=float16
    min=-0.244141  max=0.087036  mean=0.000046  std=0.002783
    nonzero=536869636/536870912 (100.00%)
    p1.0 = -0.027359
    p5.0 = -0.018555
    p95.0 = 0.018494
    p99.0 = 0.026825

  std ratio (current/GT): 1.000

============================================================
  JOB.JSON PARAMETER DIFF (template matching)
============================================================

  GT:      /groups/klumpe/software/Setup/Testing/test1/run12/External/job006/tmResults/Position_1_11.80Apx_job.json
  CURRENT: /users/artem.kushner/dev/crboost_server/projects/auto_flip_cusesum/External/job006/tmResults/auto_flip_cusesum_Position_1_job.json

  PARAMETER                                      GT           CURRENT  STATUS
  ----------------------------------------------------------------------------
  voxel_size                                   11.8              11.8  OK
  rotational_symmetry                             1                 1  OK
  rotation_file                                  90              90.0  <<< DIFF
  n_rotations                                    48                48  OK
  whiten_spectrum                             False             False  OK
  random_phase_correction                     False             False  OK
  defocus_handedness                              0                -1  <<< DIFF
  low_pass                                     None              None  OK
  high_pass                                    None              None  OK

  pytom_version                              0.10.0            0.12.1
  job_stats.std                          0.01733131        0.01001682  <<< ratio=0.58
  job_stats.variance                     0.00030037        0.00010034  <<< ratio=0.33

  tomo_shape                       [1024, 1024, 512]  [1024, 1024, 512]  OK
  template_shape                       [96, 96, 96]      [96, 96, 96]  OK

============================================================
  PICK COUNTS
============================================================

  GT:  cutoff=None  picks=1154
  External/job007/run.out: cutoff=0.06516100692733856  picks=733  (delta vs GT: -421)


